<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Warm Memories in the Kitchen with Odin</Title>
    </head>
    <body>
        <div style="text-align:center"><h1><em><strong>Warm Memories in the Kitchen with Odin</strong></em></h1></div>
        <div style="width:500px;margin:auto"><img src="images/odin_receipes_index_gif.gif" alt="Cooking Image"></div>
        <p></p>
        <p style="text-align:center"><a href="recipes/braised_short_rib.html"><img src="images/braised_short_rib_2.jpeg" alt="Braised Short Ribs"></p></a>
        <p style="text-align:center"><a href="recipes/coffee_braised_lamb_shanks.html"><img src="images/coffee_braised_lamb_shanks_3.jpeg" alt="Coffee 
            Braised Lamb Shanks"></p></a>
        <p style="text-align:center"><a href="recipes/wild_garlic_pasta.html"><img src="images/wild_garlic_pasta_4.jpeg" alt="Wild Garlic Pasta"></p></a>

    </body>

</html>